[tox:tox]
envlist =
    py{36,37,38}-django{22,30}

[testenv]
deps =
    pytest               # PYPI package providing pytest
    pytest-django
    pytest-runner
    pytest-cov
    pytest-pythonpath
    pytest-mock
commands = pytest {posargs} # substitute with tox' positional arguments